# finalmid

./: README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/sannorj/network/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sannorj/network/: ChatAdapter.java  ChatMainActivity.java  ClickListener.java  DetailArticle.java  EmailActivity.java  ListNews.java  LoginActivity.java  MainActivity.java  MainNews.java  MapsActivity.java  Message.java  PostActivity.java  Posts.java  RecyclerTouchListener.java  RegisterActivity.java  SetupActivity.java  WeatherActivity.java
app/src/main/java/com/example/sannorj/network/Adapter/: ListNewsAdapter.java  ListSourceAdapter.java
app/src/main/java/com/example/sannorj/network/Common/: Common.java  ISO8601Parse.java
app/src/main/java/com/example/sannorj/network/Interface/: IconBetterIdeaService.java  ItemClickListener.java  NewsService.java
app/src/main/java/com/example/sannorj/network/Model/: Article.java  Icon.java  IconBetterIdea.java  News.java  Source.java  WebSite.java
app/src/main/java/com/example/sannorj/network/Remote/: IconBetterIdeaClient.java  RetrofitClient.java
app/src/main/res/drawable/: backgroud_splash.xml  button.xml  post_boreder.xml
app/src/main/res/layout/: activity_email.xml  activity_login.xml  activity_main.xml  activity_news.xml  activity_post.xml  activity_register.xml  activity_setup.xml  activity_weather.xml  all_posts_layout.xml  chat_item_self.xml  chat_item_watson.xml  chatactivity_main.xml  content_chat_room.xml  navigation_header.xml
app/src/main/res/menu/: navigation_menu.xml
app/src/main/res/values/: colors.xml  config.xml  strings.xml  styles.xml
app/src/test/java/com/example/sannorj/network/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
