<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item
        android:title="Add new post"
        android:id="@+id/nav_post"
        android:icon="@drawable/add_post"/>


    <item
        android:title="Redirect"
        android:id="@+id/nav_profile"
        android:icon="@drawable/profile_icon"/>


    <item
        android:id="@+id/nav_map"
        android:title="Map" />
    <item
    android:title="Home"
    android:id="@+id/nav_home"
        android:icon="@drawable/home"/>

    <item
        android:title="Trending"
        android:id="@+id/nav_friends"
        android:icon="@drawable/friends"/>

    <item
        android:title="News"
        android:id="@+id/nav_find_friends"
        android:icon="@drawable/find_people"/>

    <item
    android:title="Weather"
    android:id="@+id/nav_messages"
    android:icon="@drawable/messages"/>

    <item
        android:title="Settings"
        android:id="@+id/nav_settings"
        android:icon="@drawable/settings"/>

    <item
        android:title="Logout"
        android:id="@+id/nav_logout"
        android:icon="@drawable/logout"/>
</menu>