<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:background="#ecf0f1"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp"
            android:background="#dcdde1"
            android:orientation="horizontal"
            android:padding="5dp">


            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/post_profile_image1"
                android:layout_width="70dp"
                android:layout_height="73dp"
                android:layout_marginLeft="4dp"
                android:scaleType="centerCrop"
                android:src="@drawable/icons8sri_lanka" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/post_profile_image"
                android:layout_width="46dp"
                android:layout_height="72dp"
                android:layout_marginLeft="4dp"
                android:layout_weight="1"
                android:scaleType="centerCrop"
                android:src="@drawable/profile" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/post_user_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="8dp"
                    android:gravity="start"
                    android:text="username"
                    android:textAlignment="textStart"
                    android:textColor="@android:color/black"
                    android:textSize="16dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="8dp"
                    android:gravity="start"
                    android:text="has been updated a post"
                    android:textAlignment="textStart"
                    android:textColor="@android:color/darker_gray"
                    android:textSize="13sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:orientation="horizontal"
                    android:padding="2dp">


                    <TextView
                        android:id="@+id/post_date"
                        android:layout_width="240dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="date"
                        android:textColor="@android:color/black"
                        android:textSize="13sp" />

                    <TextView
                        android:id="@+id/post_time"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="time"
                        android:textColor="@android:color/black"
                        android:textSize="13sp" />
                </LinearLayout>


            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/asd1212"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="3dp"
                    android:layout_marginRight="3dp"
                    android:layout_weight="1"
                    android:padding="3dp"
                    android:text="Post name :"
                    android:textColor="@android:color/black"
                    android:textSize="16sp"
                    app:fontFamily="@font/aclonica" />

                <TextView
                    android:id="@+id/post_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="3dp"
                    android:layout_marginRight="3dp"
                    android:layout_weight="1"
                    android:padding="3dp"
                    android:text="post name...."
                    android:textColor="@android:color/black"
                    android:textSize="14sp"
                    app:fontFamily="@font/actor" />

            </LinearLayout>

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="106dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/icons8knight" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/asd2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="3dp"
                    android:layout_marginRight="3dp"
                    android:layout_weight="1"
                    android:padding="3dp"
                    android:text="Outcome :"
                    android:textColor="@android:color/black"
                    android:textSize="16sp"
                    app:fontFamily="@font/aclonica" />

                <TextView
                    android:id="@+id/post_outcome"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="3dp"
                    android:layout_marginRight="3dp"
                    android:layout_weight="1"
                    android:padding="3dp"
                    android:text="outcome...."
                    android:textColor="@android:color/black"
                    android:textSize="14sp"
                    app:fontFamily="@font/actor" />

            </LinearLayout>

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="106dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/icons8high_priority" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/asd1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="3dp"
                    android:layout_marginRight="3dp"
                    android:layout_weight="1"
                    android:padding="3dp"
                    android:text="Category :"
                    android:textColor="@android:color/black"
                    android:textSize="16sp"
                    app:fontFamily="@font/aclonica" />

                <TextView
                    android:id="@+id/post_category"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="3dp"
                    android:layout_marginRight="3dp"
                    android:layout_weight="1"
                    android:padding="3dp"
                    android:text="category...."
                    android:textColor="@android:color/black"
                    android:textSize="14sp"
                    app:fontFamily="@font/actor" />

            </LinearLayout>

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="106dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/icons8categorize" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/asd"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="3dp"
                    android:layout_marginRight="3dp"
                    android:layout_weight="1"
                    android:padding="3dp"
                    android:text="Description :"
                    android:textColor="@android:color/black"
                    android:textSize="16sp"
                    app:fontFamily="@font/aclonica" />

                <TextView
                    android:id="@+id/post_description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="3dp"
                    android:layout_marginRight="3dp"
                    android:layout_weight="1"
                    android:inputType="textMultiLine"
                    android:padding="3dp"
                    android:text="post description...."
                    android:textColor="@android:color/black"
                    android:textSize="14sp"
                    app:fontFamily="@font/actor" />

            </LinearLayout>

            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="106dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/icons8pen" />

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>